File: src/old wisdem/rotor/external/PreCompPy.f90

    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine q_bars(mat, thp, density, q11, q22, q12, q66, &
        qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, rho_m)


        implicit none

        ! input
        integer, intent(in) :: mat  ! material id
        real(8), intent(in) :: thp  ! ply orientation
        real(8), intent(in), dimension(:) :: density, q11, q22, q12, q66

        ! outputs
        real(8), intent(out) :: qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, rho_m

        ! local
        real(8) :: k11, k22, k12, k66, kmm, kmp
        real(8) :: ct, st, c2t, c3t, c4t, s2t, s3t, s4t, s2thsq

        ct = cos(thp)
        st = sin(thp)

        c2t = ct*ct
        c3t = c2t*ct
        c4t = c3t*ct
        s2t = st*st
        s3t = s2t*st
        s4t = s3t*st
        s2thsq = 4.*s2t*c2t

        k11 = q11(mat)
        k22 = q22(mat)
        k12 = q12(mat)
        k66 = q66(mat)
        kmm = k11 -k12 -2.*k66
        kmp = k12 -k22 +2.*k66

        qbar11 = k11*c4t + 0.5*(k12+2.*k66)*s2thsq + k22*s4t
        qbar22 = k11*s4t + 0.5*(k12+2.*k66)*s2thsq + k22*c4t
        qbar12 = 0.25*(k11+k22-4.*k66)*s2thsq + k12*(s4t+c4t)
        qbar16 = kmm*st*c3t + kmp*s3t*ct
        qbar26 = kmm*s3t*ct + kmp*st*c3t
        qbar66 = 0.25*(kmm+k22-k12)*s2thsq  + k66*(s4t+c4t)

        rho_m = density(mat)

    end subroutine q_bars

File: src/PcsL/CLT/PcsLCLTSubs.h
    /// @brief 计算复合材料层合板在指定角度下的旋转刚度矩阵分量（Q̄矩阵）及材料密度
    /// @details 经典层合板理论坐标变换公式，将材料坐标系刚度转换到全局坐标系。
    /// @param mat 材料索引（0-based，用于从属性向量中取值）
    /// @param thp 铺层角度 [弧度]
    /// @param density 材料密度向量 [kg/m³]
    /// @param q11 材料 Q₁₁ 向量 [Pa]
    /// @param q22 材料 Q₂₂ 向量 [Pa]
    /// @param q12 材料 Q₁₂ 向量 [Pa]
    /// @param q66 材料 Q₆₆ 向量 [Pa]
    /// @return QBarResult 旋转后的刚度分量及密度
    inline QBarResult Q_Bars(
        int mat, double thp,
        const VectorXd& density,
        const VectorXd& q11, const VectorXd& q22,
        const VectorXd& q12, const VectorXd& q66)
    {
        double st = std::sin(thp);
        double ct = std::cos(thp);

        double c2t = ct * ct;
        double c3t = c2t * ct;
        double c4t = c2t * c2t;
        double s2t = st * st;
        double s3t = s2t * st;
        double s4t = s2t * s2t;

        double s2thsq = 4.0 * s2t * c2t;

        double k11 = q11[mat];
        double k22 = q22[mat];
        double k12 = q12[mat];
        double k66 = q66[mat];

        double kmm = k11 - k12 - 2.0 * k66;
        double kmp = k12 - k22 + 2.0 * k66;

        QBarResult r;
        r.qbar11 = k11 * c4t + 0.5 * (k12 + 2.0 * k66) * s2thsq + k22 * s4t;
        r.qbar22 = k11 * s4t + 0.5 * (k12 + 2.0 * k66) * s2thsq + k22 * c4t;
        r.qbar12 = 0.25 * (k11 + k22 - 4.0 * k66) * s2thsq + k12 * (s4t + c4t);
        r.qbar16 = kmm * st * c3t + kmp * s3t * ct;
        r.qbar26 = kmm * s3t * ct + kmp * st * c3t;
        r.qbar66 = 0.25 * (kmm + k22 - k12) * s2thsq + k66 * (s4t + c4t);
        r.rho_m = density[mat];

        return r;
    }
